PS I:\Users\Jay\Documents\GitHub\CSS_360\CSS_430\HW3_CSS_430\src> java Boot
threadOS ver 1.0:
threadOS: DISK created
Type ? for help
threadOS: a new thread (thread=Thread[Thread-3,2,main] tid=0 pid=-1)
-->l Shell
l Shell
threadOS: a new thread (thread=Thread[Thread-5,2,main] tid=1 pid=0)
shell[1]% Test2
Test2
threadOS: a new thread (thread=Thread[Thread-7,2,main] tid=2 pid=1)
threadOS: a new thread (thread=Thread[Thread-9,2,main] tid=3 pid=2)
threadOS: a new thread (thread=Thread[Thread-11,2,main] tid=4 pid=2)
threadOS: a new thread (thread=Thread[Thread-13,2,main] tid=5 pid=2)
threadOS: a new thread (thread=Thread[Thread-15,2,main] tid=6 pid=2)
threadOS: a new thread (thread=Thread[Thread-17,2,main] tid=7 pid=2)
Thread[b]: response time = 3998 turnaround time = 4998 execution time = 1000
Thread[e]: response time = 6996 turnaround time = 7496 execution time = 500
Thread[a]: response time = 2999 turnaround time = 7999 execution time = 5000
Thread[c]: response time = 4997 turnaround time = 7997 execution time = 3000
Thread[d]: response time = 5996 turnaround time = 11997 execution time = 6001
shell[2]% exit
-->quit
quit
PS I:\Users\Jay\Documents\GitHub\CSS_360\CSS_430\HW3_CSS_430\src>